# jwMotors-main

./: build.gradle
app/: build.gradle  google-services.json  menuClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/: AboutUs.java  AdminDashboard.java  AfterLogin.java  CustomerFeedback.java  CustomerRequests.java  EmployeeLogin.java  Feedback.java  LoginFragment.java  MainActivity.java  MapsActivity.java  OnClickItemListener.java  RegisterFragment.java  RequestMechanic.java  Services.java  UpdatePassword.java  menuClass.java
app/src/main/java/com/example/loginapp/adapter/: FeedbackAdapter.java  RequestAdapter.java
app/src/main/java/com/example/loginapp/models/: Feedbacks.java  Request.java  Requests.java  User.java  admin.java  feedback.java
app/src/main/res/drawable/: recycler_view_item_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_dashboard.xml  activity_after_login.xml  activity_customer_feedback.xml  activity_employee_login.xml  activity_employee_view.xml  activity_feedback.xml  activity_request_mechanic.xml  activity_services.xml  fragment_login.xml  fragment_register.xml  lay_item_recycler_view.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: strings.xml
