<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111460"
    tools:context=".AdminDashboard">

    <TextView
        android:id="@+id/txv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/indigo_daisy"
        android:text="Admin Dashboard"
        android:textColor="#FFEB3B"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button_allRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/btn_custom"
        android:clickable="true"
        android:fontFamily="@font/roboto_regular"
        android:text="Cutomer Requests"
        android:textAllCaps="false"
        android:textColor="#220f6b"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#F3CB52"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_feedBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_allRequests"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:background="@drawable/btn_custom"
        android:clickable="true"
        android:fontFamily="@font/roboto_regular"
        android:text="FeedBacks"
        android:textAllCaps="false"
        android:textColor="#220f6b"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#F3CB52"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_update_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_feedBack"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:background="@drawable/btn_custom"
        android:clickable="true"
        android:fontFamily="@font/roboto_regular"
        android:text="Update Password"
        android:textAllCaps="false"
        android:textColor="#220f6b"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#F3CB52"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_update_password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:background="@drawable/btn_custom"
        android:clickable="true"
        android:fontFamily="@font/roboto_regular"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="#220f6b"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#F3CB52"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>